# ofd-wearos-digital-watchface

./: README.md  settings.gradle
.run/: Analog.run.xml  WatchFace.run.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odbol/wear/airquality/purpleair/: AirQualitySearch.kt
app/src/main/java/com/ofd/calendar/: CalendarService.kt
app/src/main/java/com/ofd/complications/: ComplicationStatus.kt  Complications.kt  LocationTest.kt  PurpleAirAQI.kt  SunriseSunset.kt
app/src/main/java/com/ofd/digital/alpha/: DigitalWatchCanvasRenderer.kt  DigitalWatchFaceService.kt  OFD.kt  WhereAmIActivity.kt
app/src/main/java/com/ofd/digital/alpha/editor/: WatchFaceConfigActivity.kt
app/src/main/java/com/ofd/digital/alpha/location/: LocationViewModel.kt  ResolvedLocation.kt  WatchLocationService.kt
app/src/main/java/com/ofd/digital/alpha/utils/: ComplicationUtils.kt  ComplicationUtils2.kt
app/src/main/java/com/ofd/openweather/: OpenWeatherAQIService.kt
app/src/main/java/com/ofd/sunrisesunset/: SunriseSunsetCalculator.java
app/src/main/java/com/ofd/sunrisesunset/calculator/: SolarEventCalculator.java
app/src/main/java/com/ofd/sunrisesunset/dto/: SSLocation.java
app/src/main/res/drawable/: ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: watch_face_and_complications_preview.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/ofd/complications/: OFDCalendar.kt  OFDCalendarListenerService.kt  OFDCalendarSyncJob.kt  PlayPause.kt  PlayPauseListenerService.kt
phone/src/main/java/com/ofd/digital/alpha/datalayer/: ClientDataViewModel.kt  MainActivity.kt  MainApp.kt
phone/src/main/java/com/ofd/digital/watchface/datalayer/: ClientDataViewModel.kt  MainActivity.kt  MainApp.kt
phone/src/main/java/com/ofd/watch/datalayer/: ClientDataViewModel.kt  PhoneActivity.kt  PhoneApp.kt
phone/src/main/res/values/: strings.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/odbol/wear/airquality/purpleair/: AirQualitySearch.kt  CachingClient.kt  DownloadManagerRx.kt  PurpleAirService.kt  Sensor.kt
watch/src/main/java/com/ofd/apis/: APIActivity.kt  APILocation.kt  APIService.kt  AQI.kt  Weather.kt
watch/src/main/java/com/ofd/apis/airvisual/: AirAQIActivity.kt  AirAQIService.kt  AirVisualAQIService.kt
watch/src/main/java/com/ofd/apis/openweather/: OpenWeatherAQIActivity.kt  OpenWeatherAQIService.kt  OpenWeatherActivity.kt  OpenWeatherIcons.kt  OpenWeatherService3.kt
watch/src/main/java/com/ofd/apis/purpleair/: PurpleAirActivity2.kt  PurpleAirService2.kt
watch/src/main/java/com/ofd/apis/sunrisesunset/: SunriseSunsetActivity.kt  SunriseSunsetComputation.kt
watch/src/main/java/com/ofd/complications/: AirAQI.kt  CalendarComplication.kt  CalendarListenerService.kt  ComplicationStatus.kt  ComplicationWrapper.kt  Complications.kt  HonestHeartRate2.kt  LocationTest.kt  OpenWeather.kt  OpenWeatherAQI.kt  PurpleAirAQI.kt  SunriseSunset.kt  VirtualBatteryComplicationImpl.kt  VirtualComplicationPlayPause.kt  VirtualComplicationStatus.kt
watch/src/main/java/com/ofd/datalayer/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  MainApp.kt
watch/src/main/java/com/ofd/digital/alpha/: DigitalWatchCanvasRenderer.kt  DigitalWatchFaceService.kt  OFD.kt  WhereAmIActivity.kt
watch/src/main/java/com/ofd/digital/alpha/datalayer/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  MainApp.kt
watch/src/main/java/com/ofd/digital/alpha/location/: LocationViewModel.kt  WatchLocationService.kt
watch/src/main/java/com/ofd/digital/alpha/utils/: ComplicationUtils.kt  ComplicationUtils3.kt
watch/src/main/java/com/ofd/openweather/: OpenWeatherAQIActivity.kt  OpenWeatherAQIApp.kt  OpenWeatherAQIService.kt  OpenWeatherActivity.kt  OpenWeatherApp.kt  OpenWeatherIcons.kt  OpenWeatherService.kt  OpenWeatherService3.kt
watch/src/main/java/com/ofd/sunrisesunset/: SunriseSunsetCalculator.java  Zenith.java
watch/src/main/java/com/ofd/sunrisesunset/calculator/: SolarEventCalculator.java
watch/src/main/java/com/ofd/watchface/digital12/: ComplicationUtils.kt  D12.kt  DigitalWatchCanvasRenderer.kt  DigitalWatchFaceService.kt
watch/src/main/java/com/ofd/watchface/digital12/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
watch/src/main/java/com/ofd/watchface/location/: LocationViewModel.kt  ResolvedLocation.kt  WatchLocationService.kt  WhereAmIActivity.kt
watch/src/main/java/com/ofd/watchface/vcomp/: ComplicationSlotManagerHolder.kt  ComplicationSlotWrapper.kt  ComplicationWrapper.kt  StandardComplication.kt  VirtualComplication.kt  VirtualComplicationWatchRenderSupport.kt
watch/src/main/java/com/ofd/watchface2/: WallpaperWatch.kt  Watch2.kt
watch/src/main/res/drawable/: ic_baseline_monitor_heart_24.xml  ic_baseline_monitor_heart_24fill.xml  ic_baseline_monitor_heart_24line.xml  ic_baseline_monitor_heart_24line_red.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  ic_moon.xml  ic_play_pause_active.xml  ic_play_pause_disabled.xml  ic_sunrise_astronomical.xml  ic_sunrise_civil.xml  ic_sunrise_nautical.xml  ic_sunrise_total.xml  ic_sunset_astronomical.xml  ic_sunset_civil.xml  ic_sunset_nautical.xml  ic_sunset_total.xml
watch/src/main/res/layout/: activity_watch_face_config.xml  activity_watch_face_config2.xml  watch_face_and_complications_preview2.xml  watch_face_and_complications_preview3.xml  where_am_i_activity.xml
watch/src/main/res/values/: dimens.xml  strings.xml
