/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ofd.digital.alpha"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude "META-INF/atomicfu.kotlin_module"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
  }

  kotlinOptions {
        jvmTarget = "1.8"
      freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation libs.androidx.core.ktx

    // Kotlin components
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
  implementation libs.kotlinx.coroutines.play.services
  implementation libs.androidx.activity.compose
  implementation libs.compose.ui.tooling
  implementation libs.compose.foundation
  implementation libs.androidx.lifecycle.viewmodel.compose
  implementation libs.androidx.lifecycle.viewmodel.ktx


  // Compose for Wear OS Dependencies
  // Developer Preview currently Alpha 07, with new releases coming soon.
  // NOTE: DO NOT INCLUDE a dependency on androidx.compose.material:material.
  // androidx.wear.compose:compose-material is designed as a replacement not an addition to
  // androidx.compose.material:material. If there are features from that you feel are missing from
  // androidx.wear.compose:compose-material please raise a bug to let us know:
  // https://issuetracker.google.com/issues/new?component=1077552&template=1598429&pli=1
  implementation libs.wear.compose.material

  // Foundation is additive, so you can use the mobile version in your Wear OS app.
  implementation libs.wear.compose.foundation

  implementation libs.playservices.wearable


  implementation libs.androidx.activity.ktx

    // Lifecycle components
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Material components
    implementation libs.android.material

    // Wear libraries
    implementation libs.androidx.wear

    // Watch face specific libraries
    implementation libs.wear.watchface.complications.data
    implementation libs.wear.watchface.complications.data.source

    implementation libs.wear.watchface
    implementation libs.wear.watchface.client
    implementation libs.wear.watchface.complications.rendering
    implementation libs.wear.watchface.data
    implementation libs.wear.watchface.editor
    implementation libs.wear.watchface.style
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1'

  implementation "com.patloew.colocation:colocation:1.1.0"
  implementation "com.github.fondesa:kpermissions-coroutines:3.3.0"

  implementation 'com.google.code.gson:gson:2.8.6'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  api 'io.reactivex.rxjava2:rxandroid:2.0.1'
  api 'io.reactivex.rxjava2:rxjava:2.1.16'

  implementation 'com.github.thanglequoc:aqi-calculator:1.3.1'

//  implementation 'io.coil-kt:coil:2.2.2'
}
